<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Fleming Administration Building</title>
   <!--#include virtual="/includes/styles.html"-->

</head>
<body>
<div id="doc" class="yui-t2">
<div class="secondwrap">
   <!--#include virtual="includes/banner.html"-->
   <div id="bd" role="main">
	<div id="yui-main">
	<div class="yui-b">
    <div class="yui-g">
<h1>Bentley Library Storage Area</h1>
</div>
</div>
	</div>
	<!--#include virtual="includes/flemingleft.html"-->
	
	</div>
<!--#include virtual="includes/footer.html"-->
</div>
</div>
</body>
</html>
